# multitenancy-addon

./: .gitignore  .travis.yml  README.md  build.gradle  extra.gradle  settings.gradle
.github/: issue_template.md
config/checkstyle/: checkstyle-ignore.xml  checkstyle.xml  checkstyle.xsl  suppressions.xml
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql  30.create-db.sql  create-db.sql
modules/core/db/init/mssql/: 10.ceate-db.sql  10.create-db.sql  20.create-db.sql  30.create-db.sql  create-db.sql
modules/core/db/init/mysql/: 10.ceate-db.sql  10.create-db.sql  20.create-db.sql  30.create-db.sql  create-db.sql
modules/core/db/init/oracle/: 10.ceate-db.sql  10.create-db.sql  20.create-db.sql  30.create-db.sql  create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql  30.create-db.sql  create-db.sql
modules/core/db/update/hsql/16/: 161202-1-createCar.sql  161202-2-createCar.sql  161205-1-createCategory.sql  161205-2-createCategory.sql  161205-2-updateSysCategoryAttr.sql  161205-2-updateSysCategoryAttr01.sql  161214-2-updateSecRole.sql  161214-2-updateSecRole01.sql  161214-2-updateSecUser.sql  161214-2-updateSecUser01.sql  161219-1-createMenuItem.sql  161219-1-createOrder.sql  161219-1-createOrderItem.sql  161219-2-createOrderItem.sql  161219-2-updateMenuItem.sql  161219-2-updateMenuItem01.sql  161219-2-updateMenuItem02.sql  161219-2-updateOrder.sql  161219-2-updateOrderItem.sql  161219-2-updateSecFilter.sql  161219-2-updateSecFilter01.sql  161219-2-updateSecUserRole.sql  161219-2-updateSecUserRole01.sql  161219-2-updateSysAttrValue.sql  161219-2-updateSysAttrValue01.sql  161219-2-updateSysFile.sql  161219-2-updateSysFile01.sql  161219-2-updateSysSendingAttachment.sql  161219-2-updateSysSendingAttachment01.sql  161219-2-updateSysSendingMessage.sql  161219-2-updateSysSendingMessage01.sql  161219-2-updateTenant.sql  161219-2-updateTenant01.sql
modules/core/db/update/mysql/19/: 281019-migrationTenantId.upgrade.groovy
modules/core/db/update/oracle/19/: 190321-1-createTenant.sql  190321-2-createTenant.sql  190321-2-updateSecGroup.sql  190321-2-updateSecGroup01.sql  190321-2-updateSecUser.sql  190321-2-updateSecUser01.sql  281019-migrationTenantId.upgrade.groovy
modules/core/db/update/postgres/19/: 281019-migrationTenantId.sql
modules/core/src/com/haulmont/addon/sdbmt/: app.properties  spring.xml
modules/core/src/com/haulmont/addon/sdbmt/core/: LoginEventListener.java  LoginUserSubstitutedEventListener.java  MultiTenancyLifecycle.java  messages.properties
modules/core/src/com/haulmont/sdbmt/: app.properties  spring.xml
modules/core/src/com/haulmont/sdbmt/core/sys/: MtMetadataImpl.java  MtPersistenceSecurityImpl.java  MtUserSessionManager.java
modules/core/src/com/haulmont/sdbmt/security/app/: SdbmtUserSessions.java
modules/core/src/com/haulmont/sdbmt/security/listener/: SdbmtUserEntityListener.java
modules/core/test/com/haulmont/addon/sdbmt/: MultiTenancyBaseTest.java  MultiTenancyLoginTest.java  MultiTenancyOperationTest.java  MultiTenancyRunner.java  test-spring.xml
modules/core/test/com/haulmont/addon/sdbmt/core/: MultiTenancyTestContainer.java  MultiTenancyUserSessionSource.java  test-spring.xml
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/haulmont/addon/sdbmt/: MultiTenancyTools.java  app-component.xml  metadata.xml  persistence.xml  views.xml
modules/global/src/com/haulmont/addon/sdbmt/config/: TenantConfig.java
modules/global/src/com/haulmont/addon/sdbmt/core/: TenantId.java
modules/global/src/com/haulmont/addon/sdbmt/entity/: HasTenant.java  HasTenantInstance.java  StandardTenantEntity.java  Tenant.java  TenantFilterEntity.java  TenantGroup.java  TenantRole.java  TenantUser.java  TenantUserRole.java  TenantUserSessionEntity.java  messages.properties  messages_ru.properties
modules/global/src/com/haulmont/sdbmt/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/haulmont/sdbmt/core/: HasTenant.java  TenantId.java
modules/global/src/com/haulmont/sdbmt/entity/: Car.java  Company.java  MenuItem.java  MtGroup.java  Order.java  OrderItem.java  SbdmtGroup.java  SdbmtCategory.java  SdbmtCategoryAttribute.java  SdbmtCategoryAttributeValue.java  SdbmtFileDescriptor.java  SdbmtFilterEntity.java  SdbmtGroup.java  SdbmtRole.java  SdbmtSendingAttachment.java  SdbmtSendingMessage.java  SdbmtUser.java  SdbmtUserRole.java  SdbmtUserSessionEntity.java  Tenant.java  messages.properties
modules/global/src/com/haulmont/sdbmt/security/: SecurityConfig.java
modules/gui/src/com/haulmont/addon/sdbmt/: screens.xml
modules/gui/src/com/haulmont/addon/sdbmt/gui/: messages.properties
modules/gui/src/com/haulmont/sdbmt/: screens.xml
modules/gui/src/com/haulmont/sdbmt/gui/dynamicattributes/: SdbmtDynamicAttributesGuiTools.java
modules/web/src/com/haulmont/addon/sdbmt/: web-app.properties  web-dispatcher-spring.xml  web-menu.xml  web-permissions.xml  web-screens.xml  web-spring.xml
modules/web/src/com/haulmont/addon/sdbmt/web/: messages.properties  messages_ru.properties
modules/web/src/com/haulmont/sdbmt/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/haulmont/sdbmt/web/: messages.properties
modules/web/src/com/haulmont/sdbmt/web/company/: CompanyBrowse.java  CompanyEdit.java  company-browse.xml  company-edit.xml  messages.properties
modules/web/src/com/haulmont/sdbmt/web/menuitem/: MenuItemBrowse.java  MenuItemEdit.java  menu-item-browse.xml  menu-item-edit.xml  messages.properties
modules/web/src/com/haulmont/sdbmt/web/order/: OrderBrowse.java  OrderEdit.java  order-browse.xml  order-edit.xml
modules/web/src/com/haulmont/sdbmt/web/orderitem/: OrderItemBrowse.java  OrderItemEdit.java  messages.properties  order-item-browse.xml  order-item-edit.xml
modules/web/src/com/haulmont/sdbmt/web/tenant/: TenantAdminValidator.java  TenantBrowse.java  TenantEdit.java  TenantRootAccessGroupValidator.java  messages.properties  tenant-browse.xml  tenant-edit.xml
modules/web/web/WEB-INF/: web.xml
(+79 files in other folders)
