rootProject.name = 'SDBMT'
include(':sdbmt-global', ':sdbmt-core', ':sdbmt-gui', ':sdbmt-web')
project(':sdbmt-global').projectDir = new File(settingsDir, 'modules/global')
project(':sdbmt-core').projectDir = new File(settingsDir, 'modules/core')
project(':sdbmt-gui').projectDir = new File(settingsDir, 'modules/gui')
project(':sdbmt-web').projectDir = new File(settingsDir, 'modules/web')